# workshop_android_testing

./: README.md
app/: build.gradle
app/src/androidTest/java/cc/somkiat/recipes/: ExampleInstrumentedTest.java
app/src/androidTest/java/cc/somkiat/recipes/ui/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/somkiat/recipes/data/local/: CachedRecipe.java  SharedPreferencesFavorites.java
app/src/main/java/cc/somkiat/recipes/data/model/: Recipe.java
app/src/main/java/cc/somkiat/recipes/data/remote/: RecipeApi.java  SearchRecipeResponse.java
app/src/main/java/cc/somkiat/recipes/ui/main/: MainActivity.java  RecipeAdapter.java  RecipeViewHolder.java
app/src/main/java/cc/somkiat/recipes/ui/recipedetail/: RecipeDetailActivity.java
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_hollow.xml  ic_favorite_solid.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cc/somkiat/recipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
